# --- Camunda Client Settings ---
# Используем имя сервиса "camunda" (как в docker-compose), порт 8080
CAMUNDA_URL=http://localhost:8080/engine-rest
# Таймаут на выполнение запросов (сек)
CAMUNDA_TIMEOUT=30
# Логин/пароль (если в docker-compose отключили auth, можно оставить пустыми, но для порядка пусть будут)
CAMUNDA_USER=demo
CAMUNDA_PASSWORD=demo

# --- Database Settings ---
# Важно: Host должен совпадать с именем сервиса в docker-compose ("postgres")
DB_HOST=localhost
DB_PORT=5432
# Эти данные должны совпадать с environment в сервисе postgres
DB_USER=camunda
DB_PASSWORD=camunda
DB_NAME=camunda
DB_SSLMODE=disable
